<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>USSTestHelper</groupId>
    <artifactId>USSTestHelper</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Beeline USS Test Helper</name>
    <description>Beeline USS Test Helper</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4j.version>1.7.7</slf4j.version>
        <comverse.conn.version>0.0.2</comverse.conn.version>
        <napi.version>39.7</napi.version>
        <bea.jolt.version>2.0</bea.jolt.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>
                    <mainClass>ru.atc.uss.app.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.atc.uss</groupId>
            <artifactId>comverse-conn</artifactId>
            <version>${comverse.conn.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.vip.ensemble</groupId>
            <artifactId>napi</artifactId>
            <version>${napi.version}</version>
        </dependency>
        <dependency>
            <groupId>bea.jolt</groupId>
            <artifactId>jolt</artifactId>
            <version>${bea.jolt.version}</version>
        </dependency>
        <dependency>
            <groupId>bea.jolt</groupId>
            <artifactId>joltjse</artifactId>
            <version>${bea.jolt.version}</version>
        </dependency>
        <dependency>
            <groupId>bea.jolt</groupId>
            <artifactId>joltwls</artifactId>
            <version>${bea.jolt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <layout>default</layout>
            <url>http://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>at-repo</id>
            <name>AT Consulting Repository</name>
            <url>https://repo.at-consulting.ru/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <layout>default</layout>
            <url>http://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>at-repo</id>
            <name>AT Consulting Repository</name>
            <url>https://repo.at-consulting.ru/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>